# Otus_cosmic_microservices

./: CosmicBattles.sln  Makefile  README.md  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: dotnet.yml
Tests/BattleService.Tests/: BattleFinishedDomainEventHandlerTests.cs  BattleService.Tests.csproj  BattleTests.cs  BattleWorldManagerTests.cs  FinishBattleCommandHandlerTests.cs  GameLoopFactoryTests.cs  GameLoopTests.cs  GameWorldTests.cs  KafkaProducerWrapperTests.cs  MoveCommandTests.cs  ProjectileCollisionSystemTests.cs  ShootCommandTests.cs  StartBattleCommandTests.cs  SubmitTurnCommandHandlerTests.cs  TurnCommand.cs  WeaponTests.cs  WorldCleanupServiceTests.cs
Tests/NotificationService.Tests/NotificationServiceTests/: DbInitializerTests.cs  EnqueueNotificationCommandHandlerTests.cs  GetUnreadQueryHandlerTests.cs  NotificationHubTests.cs  NotificationRepositoryTests.cs  NotificationServiceTests.csproj  SubUserIdProviderTests.cs
Tests/PlayerService.Tests/PlayerService.Tests/: CreatePlayerCommandHandlerTests.cs  GetPlayerQueryHandlerTests.cs  PlayerDomainTests.cs  PlayerRepositoryTests.cs  PlayerService.Tests.csproj
Tests/TournamentService.Tests/TournamentService.Tests/: CreateTournamentCommandHandlerTests.cs  GetTournamentDetailsQueryHandlerTests.cs  GetUpcomingTournamentsQueryHandlerTests.cs  InMemoryTournamentRepository.cs  (+4 more)
ops/: prometheus.yml
src/AgentGatewayService/: .dockerignore  AgentGatewayService.csproj  AgentGatewayService.sln  Dockerfile  Program.cs  README.md
src/AgentGatewayService/Controllers/: BattlesController.cs
src/AgentGatewayService/Properties/: launchSettings.json
src/AgentGatewayService/Protos/: battle.proto
src/AgentGatewayService/Services/: AgentConnectionManager.cs  AgentHub.cs  KafkaProducerWrapper.cs
src/BattleService/: BattleService.csproj  BattleService.sln  Dockerfile  Program.cs  README.md
src/BattleService/Application/Commands/: FinishBattleCommand.cs  StartBattleCommand.cs  SubmitTurnCommand.cs
src/BattleService/Application/Common/Exceptions/: AlreadyExistsException.cs  NotFoundException.cs
src/BattleService/Application/Events/: BattleFinishedDomainEvent.cs  BattleFinishedDomainEventHandler.cs
src/BattleService/Application/Worlds/: BattleWorldManager.cs  GameLoopFactory.cs  GameWorld.cs  IGameLoopFactory.cs  WorldCleanupService.cs
src/BattleService/Domains/: Battle.cs  Turn.cs
src/BattleService/Extentions/: CustomExceptionHandlerMiddlewareExtensions.cs  GameContextJsonContext.cs  MetadataExtensions.cs
src/BattleService/GameLogic/: ServiceCollectionExtensions.cs
src/BattleService/GameLogic/Abstractions/: ICommand.cs  IMovable.cs  IWeapon.cs  IWeaponFactory.cs
src/BattleService/GameLogic/Commands/: EnsurePlayerCommand.cs  MoveCommand.cs  ShootCommand.cs  TurnCommand.cs
src/BattleService/GameLogic/Engine/: GameLoop.cs  SpatialHashGrid.cs
src/BattleService/GameLogic/Engine/Systems/: CleanupSystem.cs  IGameSystem.cs  MovementSystem.cs  ProjectileCollisionSystem.cs  ShipCollisionSystem.cs  SpatialIndexSystem.cs
src/BattleService/GameLogic/Entities/: Projectile.cs  Ship.cs
src/BattleService/GameLogic/Weapons/: LaserWeapon.cs  RockerLauncher.cs  WeaponBase.cs
src/BattleService/GameLogic/Weapons/Strategies/: ForwardProjectileStrategy.cs  IProjectileCreationStrategy.cs
src/BattleService/Infrastructure/Kafka/: IKafkaConsumerFactory.cs  IKafkaProducerWrapper.cs  KafkaConsumerFactory.cs  KafkaConsumerHostedService.cs
src/BattleService/Infrastructure/Services/: BattleTimerService.cs
src/BattleService/Infrastructure/State/: InMemoryBattleStore.cs
src/BattleService/Middleware/: CustomExceptionHandlerMiddleware.cs
src/BattleService/Properties/: launchSettings.json
src/BattleService/Protos/: battle.proto
src/BattleService/Services/: BattleSyncService.cs
src/BattleService/TemplateEngineHost/vs/: .vstemplates.global.etag  .vstemplates.local.etag  templatecache.json
src/IdentityServer/: Config.cs  Dockerfile  IdentityServer.csproj  IdentityServer.http  IdentityServer.sln  Program.cs
src/IdentityServer/Data/: AuthDb.cs  Seed.cs
src/IdentityServer/Migrations/: 20250724114552_InitialIdentity.Designer.cs  20250809140834_InitialIdentity.Designer.cs  20250809140834_InitialIdentity.cs  AuthDbModelSnapshot.cs
src/IdentityServer/Models/: ApplicationUser.cs
src/IdentityServer/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/IdentityServer/Properties/: launchSettings.json
src/NotificationService/: Dockerfile  NotificationService.csproj  NotificationService.sln  Program.cs  README.md
src/PlayerService/: Dockerfile  PlayerService.csproj  PlayerService.http  PlayerService.sln  Program.cs
src/PlayerService/Application/Commands/: CreatePlayerCommand.cs
src/PlayerService/Application/Queries/: GetPlayerQuery.cs
src/PlayerService/Domains/: Player.cs
src/PlayerService/Infrastructure/Persistence/: AppDbContext.cs
src/PlayerService/Infrastructure/Repositories/: IKafkaProducerWrapper.cs  IPlayerRepository.cs  KafkaProducerWrapper.cs  PlayerRepository.cs
src/PlayerService/Migrations/: 20250722093444_Initial.Designer.cs  20250722093444_Initial.cs  AppDbContextModelSnapshot.cs
src/PlayerService/Properties/: launchSettings.json
src/TournamentService/: Dockerfile  Program.cs  README.md  TournamentService.csproj
src/TournamentService/Application/Commands/: CreateTournamentCommand.cs  RegisterPlayerCommand.cs
src/TournamentService/Application/Queries/: GetTournamentDetailsQuery.cs  GetUpcomingTournamentsQuery.cs
src/TournamentService/Domains/: Tournament.cs
src/TournamentService/Infrastructure/Persistence/: MongoContext.cs
src/TournamentService/Infrastructure/Repositories/: TournamentRepository.cs
src/TournamentService/Infrastructure/Repositories/Kafka/: IKafkaProducerWrapper.cs
src/TournamentService/Properties/: launchSettings.json
src/TournamentService/TournamentService/: TournamentService.sln
src/YARP/: Dockerfile  Program.cs  YARP.csproj  YARP.http  YARP.sln  appsettings.json
src/YARP/Properties/: launchSettings.json
(+13 files in other folders)
